private/letters/Japanese/words.json (before)
{
    "hiragana": [
        "あ",
        "い",
        "う",
        "え",
        "お",
        "か",
        "き",
        "く",
        "け",
        "こ",
        "さ",
        "し",
        "す",
        "せ",
        "そ",
        "た",
        "ち",
        "つ",
        "て",
        "と",
        "な",
        "に",
        "ぬ",
        "ね",
        "の",
        "ま",
        "み",
        "む",
        "め",
        "も",
        "ら",
        "り",
        "る",
        "れ",
        "ろ"
    ],
    "katakana": [
        "ア",
        "イ",
        "ウ",
        "エ",
        "オ",
        "カ",
        "キ",
        "ク",
        "ケ",
        "コ",
        "サ",
        "シ",
        "ス",
        "セ",
        "ソ",
        "タ",
        "チ",
        "ツ",
        "テ",
        "ト",
        "ナ",
        "ニ",
        "ネ",
        "ヌ",
        "ノ",
        "マ",
        "ミ",
        "ム",
        "メ",
        "ム",
        "ラ",
        "リ",
        "ル",
        "レ",
        "ロ"
    ],
    "kanji": [
        "日 -ニチ-ひ",
        "一 -イチ-ひと",
        "国 -コク-くに",
        "人 -ニン-ひと",
        "ネ -ネン-とし",
        "大 -ダイ-おお",
        "十 -ジュウ-とお",
        "ニ -ニ-ふた",
        "本 -ホン-もと",
        "中 -チュウ-なか",
        "長 -チョウ-ながい"
    ]
}

private/letters/Japanese/words.json (after)
{
    "hiragana": [
        "あ",
        "い",
        "う",
        "え",
        "お",
        "か",
        "き",
        "く",
        "け",
        "こ",
        "さ",
        "し",
        "す",
        "せ",
        "そ",
        "た",
        "ち",
        "つ",
        "て",
        "と",
        "な",
        "に",
        "ぬ",
        "ね",
        "の",
        "ま",
        "み",
        "む",
        "め",
        "も",
        "ら",
        "り",
        "る",
        "れ",
        "ろ"
    ],
    "katakana": [
        "ア",
        "イ",
        "ウ",
        "エ",
        "オ",
        "カ",
        "キ",
        "ク",
        "ケ",
        "コ",
        "サ",
        "シ",
        "ス",
        "セ",
        "ソ",
        "タ",
        "チ",
        "ツ",
        "テ",
        "ト",
        "ナ",
        "ニ",
        "ヌ",
        "ネ",
        "ノ",
        "マ",
        "ミ",
        "ム",
        "メ",
        "モ",
        "ラ",
        "リ",
        "ル",
        "レ",
        "ロ"
    ],
    "kanji": [
        "日 -ニチ-ひ",
        "一 -イチ-ひと",
        "国 -コク-くに",
        "人 -ニン-ひと",
        "ネ -ネン-とし",
        "大 -ダイ-おお",
        "十 -ジュウ-とお",
        "ニ -ニ-ふた",
        "本 -ホン-もと",
        "中 -チュウ-なか",
        "長 -チョウ-ながい"
    ]
}

private/letters/Japanese/words.json (diff)
@@ -59,14 +59,14 @@
         "ト",
         "ナ",
         "ニ",
-        "ネ",
         "ヌ",
+        "ネ",
         "ノ",
         "マ",
         "ミ",
         "ム",
         "メ",
-        "ム",
+        "モ",
         "ラ",
         "リ",
         "ル",
